<Window x:Class="MatchaLatteReviews.WPF.View.EditorPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchaLatteReviews.WPF.View"
        mc:Ignorable="d"
     
        MinWidth="400" MinHeight="300"
        MaxWidth="900" MaxHeight="700"
        WindowStartupLocation="CenterScreen"
        Title="EditorPanel" 
        Height="700" 
        Width="900">
    <Window.Resources>
        <!-- Reuse hover button style -->
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A1A1A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Input box style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,8,0,8"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type TextBox}}"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="White" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" ShadowDepth="4" BlurRadius="10"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Image Source="/WPF/img/logo.png" Width="50" Height="50" Margin="0,0,10,0"/>
                    <TextBlock Text="Editor Panel"
                   FontSize="28"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Foreground="Black"/>
                </StackPanel>

                <Button Grid.Column="1" Style="{StaticResource HoverButtonStyle}" Content="Log out" Width="150" Margin="20,20" Click="LogoutButton_Click"/>
            </Grid>

        </Border>
        <!--Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Editor informations" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>

                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">


                        <Label Content="{Binding FirstName}" FontSize="20" />
                        <Label Content="{Binding LastName}" FontSize="20" />
                        <Label Content="{Binding Username}" FontSize="20" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Style="{StaticResource HoverButtonStyle}" Content="Update Info" Click ="UpdateButton_Click" Width="150" Margin="0,10,0,0" Height="30"/>
                        <Button Style="{StaticResource HoverButtonStyle}" Content="Add Musical work" Click ="AddMusicButton_Click" Width="150" Margin="0,10,0,0" Height="30"/>
                        <Button Style="{StaticResource HoverButtonStyle}" Content="Add Performance" Click ="AddPerformanceButton_Click" Width="150" Margin="0,10,0,0" Height="30"/>
                        <Button Style="{StaticResource HoverButtonStyle}" Content="Add Artis" Click ="AddArtistButton_Click" Width="150" Margin="0,10,0,0" Height="30"/>
                    </StackPanel>
                </Grid>
                
                
            </Grid>

            <Grid Grid.Column="1">
                <Label Content="Added articles" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>
            </Grid>

            <Grid Grid.Column="2">
                <Label Content="Task List" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
